{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "stoma",
    "packageName": "com.stoma",
    "packageFolder": "com/stoma",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "ro",
    "languages": ["en", "fr", "ro"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NGUyNTA0N2I5YmUzMmRiYjY0MGViYmFhYzEzZTIxNDBiMDc4ZDU4ZmU2OTRlMjkxNWEzMGFhMTgxN2NlNmU5ODA2Yzc2OGVjM2YwMThjNjQzMzQyY2EwMTQyYTgyNzRlYjA2YzY3MTk0YmU5Zjk1ODQ4OGQ0MzUzMjNlNTcyMTQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606516137566,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "razvanone",
  "repository-name": "jhipster-stoma"
}
